[supervisord]

[program:feedhandler]
command=%(ENV_JAVA_HOME)s/bin/java -jar algoeye-all.jar adapter-ib.xml
directory=/algoeye/kdb/feed
user=kdb
priority=10

[program:discovery]
command=/algoeye/kdb/kdb.sh start discovery
user=kdb
priority=1

[program:tp]
command=/algoeye/kdb/kdb.sh start tickerplant
user=kdb
priority=3

[program:rdb]
command=/algoeye/kdb/kdb.sh start rdb
user=kdb

[program:hdb]
command=/algoeye/kdb/kdb.sh start hdb
user=kdb

[program:wdb]
command=/algoeye/kdb/kdb.sh start wdb
user=kdb

[program:monitor]
command=/algoeye/kdb/kdb.sh start monitor
user=kdb

[group:kdb]
programs=discovery,tp,rdb,hdb,wdb,monitor

[inet_http_server]
port = 6020
username = admin
password = admin
