log4j.appender.SYSTEM=org.apache.log4j.ConsoleAppender
log4j.appender.SYSTEM.Target=System.out
log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEM.layout.ConversionPattern=%d{ABSOLUTE} %5p (%t) [%c{1}] %m%n

log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=../log/feed.log
log4j.appender.LOGFILE.Append=false
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.Threshold=ALL
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{ABSOLUTE} %5p (%t) {%X{user}} [%c{1}] %m%n

log4j.rootLogger=DEBUG, LOGFILE

